In [2]:
#if __name__ == "__main__":
import pandas as pd

In [4]:
sldb = pd.read_csv('synergy_logistics_database.csv')
sldb

,register_id,direction,origin,destination,year,date,product,transport_mode,company_name,total_value
0,1,Exports,Japan,China,2015,31/01/15,Cars,Sea,Honda,33000000
1,2,Exports,Japan,China,2015,01/02/15,Cars,Sea,Honda,16000000
2,3,Exports,Japan,China,2015,02/02/15,Cars,Sea,Honda,29000000
3,4,Exports,Japan,China,2015,03/02/15,Cars,Sea,Honda,14000000
4,5,Exports,Japan,China,2015,04/02/15,Cars,Sea,Honda,17000000
...,...,...,...,...,...,...,...,...,...,...
19051,19052,Imports,Japan,Singapore,2020,27/06/20,Gas turbines,Sea,Union Energy Co,1000000
19052,19053,Imports,Malaysia,Singapore,2020,28/06/20,Gas turbines,Sea,Union Energy Co,2000000
19053,19054,Imports,Malaysia,Singapore,2020,29/06/20,Gas turbines,Sea,Union Energy Co,33000000
19054,19055,Imports,Malaysia,Singapore,2020,30/06/20,Gas turbines,Sea,Union Energy Co,13000000
19055,19056,Imports,Malaysia,Singapore,2020,01/07/20,Gas turbines,Sea,Union Energy Co,30000000

In [11]:
imports = sldb[sldb['direction'] == 'Imports'] 
exports = sldb[sldb['direction'] == 'Exports']

In [16]:
ejercicio3 = imports.groupby('origin').sum()['total_value'].sort_values(ascending=False)
print(ejercicio3)

origin
China                   12233000000
Japan                    8094000000
USA                      5291000000
Mexico                   4621000000
Germany                  4250000000
Singapore                4017000000
South Korea              3889000000
Malaysia                 3560000000
Spain                    3001000000
France                   1316000000
Italy                    1268000000
Australia                 920000000
Rusia                     851000000
Canada                    569000000
Vietnam                   540000000
Brazil                    489000000
United Arab Emirates      371000000
United Kingdom            248000000
Name: total_value, dtype: int64